.container {
  padding: 20px;
  max-width: 400px;
  margin: auto;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

.input-group {
  display: flex;
  margin-bottom: 20px;
}

.input {
  padding: 5px;
  width: 80%;
}

.button {
  margin-left: 10px;
  padding: 5px;
  cursor: pointer;
}

.button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.list-container {
  margin-top: 20px;
}

.list {
  list-style-type: none;
  padding: 0;
}

.list-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.name {
  flex: 1;
}
